<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.25, 14.5" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="2c9a963e-c367-42cf-988b-345aad5b16e4" absoluteBounds="3, 10.375, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Usuario_externo" />
        <nestedChildShapes>
          <elementListCompartment Id="0839a6b8-dbff-4039-b24f-c5ac2797fb37" absoluteBounds="3.015, 10.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="33d15857-b12f-4042-b1f0-02da026afae3" absoluteBounds="3.015, 12.105896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9dbed592-5ea2-4f5b-b272-a525b7904f97" absoluteBounds="3.015, 12.365286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1572b540-7e39-423a-aae4-a0aed53d6966" absoluteBounds="7.5, 6.375, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/EntitiesModel/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="a4d94a55-1a6b-4109-9e67-704fb4ce4267" absoluteBounds="7.515, 6.885, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b8faabfb-18d6-4f09-a876-24d41e301dd5" absoluteBounds="7.515, 8.4904996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="704ec035-7ac7-452a-bc0f-34b36624b9f1" absoluteBounds="7.515, 8.7498893229166654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93739eff-bcde-485b-a6cd-1b29cf55747e" absoluteBounds="5.25, 11.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Produto_bairro" />
        <nestedChildShapes>
          <elementListCompartment Id="4cf14eb7-25b1-4924-b6a2-83c5d6a9a5f9" absoluteBounds="5.2650000000000006, 12.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a25f39a-9b55-4b6e-a118-168fd0f6c98f" absoluteBounds="5.2650000000000006, 13.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3816924a-b7c1-4faf-be87-8e37beb75b47" absoluteBounds="5.2650000000000006, 13.547985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b1895fc3-1346-4069-8de9-6cbcfa14cbbe" absoluteBounds="10.5, 6.125, 1.5, 3.3011832682291651">
        <DomainClassMoniker name="/EntitiesModel/Produto" />
        <nestedChildShapes>
          <elementListCompartment Id="d89f36ed-330f-49cc-8d9f-657ffd8f2eeb" absoluteBounds="10.515, 6.635, 1.4700000000000002, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a2f33acc-f3fe-49f9-8591-b2dd48583cb3" absoluteBounds="10.515, 8.2404996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5948f51e-61b1-4cdc-a207-7cabc5fbb51d" absoluteBounds="10.515, 8.4998893229166654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" absoluteBounds="0.75, 5, 1.5, 5.6088004557291651">
        <DomainClassMoniker name="/EntitiesModel/Pedido" />
        <nestedChildShapes>
          <elementListCompartment Id="1af37c94-8dd5-49f9-addc-6a0a3ed7fc10" absoluteBounds="0.765, 5.51, 1.4700000000000002, 3.518513997395833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b513b73-f6d7-413a-9449-6e2b82971ce7" absoluteBounds="0.765, 9.0385139973958317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0439a6c9-0dda-4a43-907a-55e88fab4eec" absoluteBounds="0.765, 9.2979036458333333, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e49141b0-4d70-4b5a-995c-af4375450f95" absoluteBounds="2.75, 0.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Parceiro" />
        <nestedChildShapes>
          <elementListCompartment Id="57f8fe32-6d96-4a4e-9006-b5fe2213b8ca" absoluteBounds="2.765, 1.26, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a90b1e21-44d9-4320-85f8-9748bc74357f" absoluteBounds="2.765, 2.8654996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac6e88b4-58c3-4290-a14a-02f8073f3536" absoluteBounds="2.765, 3.1248893229166663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" absoluteBounds="5.25, 7.125, 1.5, 3.878087565104166">
        <DomainClassMoniker name="/EntitiesModel/Endereco" />
        <nestedChildShapes>
          <elementListCompartment Id="0476518a-49a5-4309-830d-c954343c103d" absoluteBounds="5.265, 7.635, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e25eb704-3ee4-4b3f-a572-2e13c5b60c8a" absoluteBounds="5.265, 9.6251025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ede18ae-1866-4014-b26e-eae3c6066742" absoluteBounds="5.265, 9.8844921875, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="86872118-ddb2-4125-9b57-41ae97216b5a" absoluteBounds="4.75, 0.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Contato" />
        <nestedChildShapes>
          <elementListCompartment Id="9cfdf07a-a9fd-4929-891d-8fd1f344f2b3" absoluteBounds="4.765, 1.2599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="569d5c68-0c70-4250-88fb-8571dc8ad88c" absoluteBounds="4.765, 2.6731982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="75e4f419-754d-42df-9c45-4e7cc40023cf" absoluteBounds="4.765, 2.9325878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="54114d4e-7347-446f-92f9-3f6b3ff06f4c" absoluteBounds="0.75, 0.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Carrinho_produto" />
        <nestedChildShapes>
          <elementListCompartment Id="508574d4-81a5-4989-b014-10374c33ea92" absoluteBounds="0.76499999999999968, 1.3849999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d8131a6-906e-4385-b8e3-d88a0bf391e2" absoluteBounds="0.76499999999999968, 2.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5ca3536-9db6-4749-9b89-40ae47d88ff9" absoluteBounds="0.76499999999999968, 2.6729850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" absoluteBounds="3, 5.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Carrinho" />
        <nestedChildShapes>
          <elementListCompartment Id="0238e713-6b7f-4318-a517-0cb61bea4e35" absoluteBounds="3.015, 6.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c1d85af5-2487-4d1f-a10e-5906d3534802" absoluteBounds="3.015, 7.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44dbce20-e6cf-45b9-af16-04467d29bcc4" absoluteBounds="3.015, 7.48068359375, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="559a0bdd-e102-40eb-ad39-6a6c27a89fbf" absoluteBounds="7.5, 10.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/EntitiesModel/Bairro" />
        <nestedChildShapes>
          <elementListCompartment Id="b886d143-3d4d-4ffa-bae5-32a9c5e81e80" absoluteBounds="7.5150000000000006, 11.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20c9ff13-ccda-4916-b069-4f8d239e6b0b" absoluteBounds="7.5150000000000006, 12.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a361847c-ea71-4768-b698-1c0384f9e567" absoluteBounds="7.5150000000000006, 12.480683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.5 : 10.6890437825521); (4.79166666666667 : 10.6890437825521 : JumpStart); (5.08333333333333 : 10.6890437825521 : JumpEnd); (5.25 : 10.6890437825521)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="506713cf-2b53-4e11-93e1-3737622299eb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c9a963e-c367-42cf-988b-345aad5b16e4" />
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 12.4823380533854); (7.5 : 12.4823380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e26c8366-31b6-4863-8fa8-174623f8f46c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93739eff-bcde-485b-a6cd-1b29cf55747e" />
          <classShapeMoniker Id="559a0bdd-e102-40eb-ad39-6a6c27a89fbf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 13.7795768229167); (11.25 : 13.7795768229167); (11.25 : 9.42618326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c15d7222-45e0-4e4d-9705-12a74d06ec3d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93739eff-bcde-485b-a6cd-1b29cf55747e" />
          <classShapeMoniker Id="b1895fc3-1346-4069-8de9-6cbcfa14cbbe" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 7.76943271108774); (2.32666666666667 : 7.76943271108774 : JumpStart); (2.49333333333333 : 7.76943271108774 : JumpEnd); (3 : 7.76943271108774)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c7024289-c27f-46da-b8ae-de6b6eab8173" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 9.54723876953125); (4.79166666666667 : 9.54723876953125 : JumpStart); (5.08333333333333 : 9.54723876953125 : JumpEnd); (5.25 : 9.54723876953125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="9477bf74-c8fe-4e3a-8518-c2a80625e711" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 8.01435409154647); (2.32666666666667 : 8.01435409154647 : JumpStart); (2.49333333333333 : 8.01435409154647 : JumpEnd); (2.75 : 8.01435409154647); (2.75 : 8.6726025390625); (4.79166666666667 : 8.6726025390625 : JumpStart); (4.95833333333333 : 8.6726025390625 : JumpEnd); (5 : 8.6726025390625); (5 : 11.2530875651042); (5.91666666666667 : 11.2530875651042 : JumpStart); (6.08333333333333 : 11.2530875651042 : JumpEnd); (7.25 : 11.2530875651042); (7.25 : 10.625); (7.29166666666667 : 10.625 : JumpStart); (7.45833333333333 : 10.625 : JumpEnd); (8.25 : 10.625); (8.25 : 9.67618326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="806516f7-1d04-4d8e-9a87-dacbe4d29be4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="1572b540-7e39-423a-aae4-a0aed53d6966" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 10.6088004557292); (1.5 : 11.8540402135417); (3 : 11.8540402135417)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c52d3096-63c5-4235-b48e-a49ef38d8a17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="2c9a963e-c367-42cf-988b-345aad5b16e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 11.0030875651042); (6 : 11.5); (7 : 11.5); (7 : 11.6474170266927); (7.5 : 11.6474170266927)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2d434809-5768-46e2-ab1d-e8b3fbb8964c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
          <classShapeMoniker Id="559a0bdd-e102-40eb-ad39-6a6c27a89fbf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 8.40059163411458); (7.5 : 8.40059163411458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c09b218c-cc94-485b-b625-a525747e85c7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
          <classShapeMoniker Id="1572b540-7e39-423a-aae4-a0aed53d6966" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 3.4069775390625); (1.5 : 3.715); (2.34 : 3.715); (2.34 : 6.37467610677083); (2.41 : 6.37467610677083); (2.41 : 8.6469775390625); (3.75 : 8.6469775390625); (3.75 : 8.4069775390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5d18f7f4-a68e-4302-b696-02f224150db4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="54114d4e-7347-446f-92f9-3f6b3ff06f4c" />
          <classShapeMoniker Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 2.14098876953125); (2.6875 : 2.14098876953125); (2.6875 : 3.53677897135417); (6.60416666666667 : 3.53677897135417 : JumpStart); (6.77083333333333 : 3.53677897135417 : JumpEnd); (8.54166666666667 : 3.53677897135417 : JumpStart); (8.70833333333333 : 3.53677897135417 : JumpEnd); (11.25 : 3.53677897135417); (11.25 : 6.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="94c17bdd-b3be-4f22-94d2-a58aff647d15" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="54114d4e-7347-446f-92f9-3f6b3ff06f4c" />
          <classShapeMoniker Id="b1895fc3-1346-4069-8de9-6cbcfa14cbbe" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 7.14098876953125); (4.875 : 7.14098876953125); (4.875 : 11.3780875651042); (5.91666666666667 : 11.3780875651042 : JumpStart); (6.08333333333333 : 11.3780875651042 : JumpEnd); (7.375 : 11.3780875651042); (7.375 : 10.375); (8.25 : 10.375); (8.25 : 9.67618326822917)]" fixedFrom="NotFixed" fixedTo="Algorithm">
        <AssociationMoniker Id="55e99b80-a6c5-48f5-a848-d08d6ea0243f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" />
          <classShapeMoniker Id="1572b540-7e39-423a-aae4-a0aed53d6966" />
        </nodes>
      </associationConnector>
      <classShape Id="242e2fbe-6af3-4647-8f80-54215856cea5" absoluteBounds="4.5, 3.875, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/EntitiesModel/Mapaentrega" />
        <nestedChildShapes>
          <elementListCompartment Id="5431196e-7ac5-4cf1-9079-611310491168" absoluteBounds="4.515, 4.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f6003acf-ca83-4b83-9a76-f9027f38c580" absoluteBounds="4.515, 5.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20cda83e-4220-4f0f-84b6-bc2060dd41ce" absoluteBounds="4.515, 5.48068359375, 1.4700000000000002, 0.4416910807291663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8b9c61e4-587b-47ab-b061-03749c6853fe" absoluteBounds="2.5, 3.875, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/EntitiesModel/Mapa_pedido" />
        <nestedChildShapes>
          <elementListCompartment Id="99b57988-79d6-4730-a75b-f5f6b93eabe8" absoluteBounds="2.515, 4.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac3ef819-0afc-45d4-a1c9-1fb0265c6ccf" absoluteBounds="2.515, 5.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="18ae5dc2-fbb3-40c2-8b74-e547951107a2" absoluteBounds="2.515, 5.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e4382a3b-e97f-46e4-828b-bca28de27dbc" absoluteBounds="2.75, 4.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Devolucao_produto" />
        <nestedChildShapes>
          <elementListCompartment Id="fe33ff8c-2fac-450c-8406-f809a3fa3b11" absoluteBounds="2.765, 5.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="944e9ac5-6cd2-4e62-8d45-49fcd729b442" absoluteBounds="2.765, 6.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="322c05e9-d1dc-4344-b029-8febd845ac70" absoluteBounds="2.765, 6.6729850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="76db6028-5d9e-4119-a6ea-78c9bdc413b5" absoluteBounds="0.5, 3.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Devolucao" />
        <nestedChildShapes>
          <elementListCompartment Id="144dd842-7e8d-4dd3-8ae9-6fd671552f40" absoluteBounds="0.515, 4.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e8dc9121-3978-49d4-a721-7ac61a4fc03f" absoluteBounds="0.515, 5.6058968098958335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4f4b2d5f-d5f1-46cc-a924-10f72bed0138" absoluteBounds="0.515, 5.8652864583333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.5 : 5.60733805338542); (2.42333333333333 : 5.60733805338542 : JumpStart); (2.25666666666667 : 5.60733805338542 : JumpEnd); (2.25 : 5.60733805338542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b474dbc7-3713-4604-8aab-a16357d12448" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8b9c61e4-587b-47ab-b061-03749c6853fe" />
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4 : 4.34375); (4.5 : 4.34375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="41fff1ef-4091-46b3-80e4-b9f79c66665c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8b9c61e4-587b-47ab-b061-03749c6853fe" />
          <classShapeMoniker Id="242e2fbe-6af3-4647-8f80-54215856cea5" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.25 : 6.22375); (10.5 : 6.22375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="44ab018b-5d92-42eb-9312-2bd7ae92b3bc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e4382a3b-e97f-46e4-828b-bca28de27dbc" />
          <classShapeMoniker Id="b1895fc3-1346-4069-8de9-6cbcfa14cbbe" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.14875 : 4.875); (4.14875 : 4.09875); (2 : 4.09875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="067cb20c-c828-407a-aa04-d434a351e0d9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e4382a3b-e97f-46e4-828b-bca28de27dbc" />
          <classShapeMoniker Id="76db6028-5d9e-4119-a6ea-78c9bdc413b5" />
        </nodes>
      </associationConnector>
      <classShape Id="cbc8bd43-499c-45c9-b90d-67f0dfe6e65d" absoluteBounds="6.5, 4.75, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/EntitiesModel/Fornecedor" />
        <nestedChildShapes>
          <elementListCompartment Id="46bec21d-e907-41ae-9e4a-6b57df7acfc4" absoluteBounds="6.515, 5.26, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cd716bad-cb42-426a-af7f-62671d84c135" absoluteBounds="6.515, 6.6731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="53a343d5-95aa-4e9c-b5b9-3ea656a8c7f3" absoluteBounds="6.515, 6.9325878906249994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ae5d150c-97c9-49d5-91b5-b9a398f80c7f" absoluteBounds="6.75, 1.5, 1.5, 1.9550732421875">
        <DomainClassMoniker name="/EntitiesModel/Estoque" />
        <nestedChildShapes>
          <elementListCompartment Id="796b7cdc-a43c-4fa0-a397-31d07cb856c6" absoluteBounds="6.765, 2.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f70f2a2c-f606-4178-86a6-104728e811cc" absoluteBounds="6.765, 2.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="01f2a8e6-5342-4037-b62c-94ebfc999816" absoluteBounds="6.765, 2.9133821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="8a773a1b-10dd-4561-8ba7-70fba5ec9458" absoluteBounds="6.5, 3.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Entrada_estoque" />
        <nestedChildShapes>
          <elementListCompartment Id="ab153b3c-4cd8-4f11-aa65-7ae6cd5e69c9" absoluteBounds="6.515, 4.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fa98f193-fc03-4db7-91a9-b2a9746d55f2" absoluteBounds="6.515, 5.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="af051f16-87c1-4f6c-9127-000cd2edf1b7" absoluteBounds="6.515, 5.5479850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cfa3905c-308b-4759-ad5e-8661c3ffdfba" absoluteBounds="6.75, 0.5, 1.5, 2.5319775390624994">
        <DomainClassMoniker name="/EntitiesModel/Entrada" />
        <nestedChildShapes>
          <elementListCompartment Id="6eae02da-5b64-41f4-925e-0437e16f10ef" absoluteBounds="6.765, 1.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d278c03-cadb-4d0b-91f2-520e276783ac" absoluteBounds="6.765, 2.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4b74f9bf-ea22-465b-94e5-f9c22091f3ae" absoluteBounds="6.765, 2.2979850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(7.375 : 3.75); (7.375 : 3.4550732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="a13393b8-5d02-4587-b00b-8fa587074354" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a773a1b-10dd-4561-8ba7-70fba5ec9458" />
          <classShapeMoniker Id="ae5d150c-97c9-49d5-91b5-b9a398f80c7f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.906248 : 3.75); (6.906248 : 3.6425732421875); (6.6875 : 3.6425732421875); (6.6875 : 1.76598876953125); (6.75 : 1.76598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b2a84277-f879-4efa-9101-9cac3b0e021c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="8a773a1b-10dd-4561-8ba7-70fba5ec9458" />
          <classShapeMoniker Id="cfa3905c-308b-4759-ad5e-8661c3ffdfba" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.25 : 1.76598876953125); (8.625 : 1.76598876953125); (8.625 : 5.5624995); (8 : 5.5624995)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b6db94e1-413d-4c25-839a-fd051f9a4adf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cfa3905c-308b-4759-ad5e-8661c3ffdfba" />
          <classShapeMoniker Id="cbc8bd43-499c-45c9-b90d-67f0dfe6e65d" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>