<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 12.25, 14.5" name="EntitiesModel" isDefault="true">
    <DomainModelMoniker name="/EntitiesModel" />
    <nestedChildShapes>
      <classShape Id="2c9a963e-c367-42cf-988b-345aad5b16e4" absoluteBounds="3, 10.375, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Usuario_externo" />
        <nestedChildShapes>
          <elementListCompartment Id="0839a6b8-dbff-4039-b24f-c5ac2797fb37" absoluteBounds="3.015, 10.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="33d15857-b12f-4042-b1f0-02da026afae3" absoluteBounds="3.015, 12.105896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9dbed592-5ea2-4f5b-b272-a525b7904f97" absoluteBounds="3.015, 12.365286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1572b540-7e39-423a-aae4-a0aed53d6966" absoluteBounds="7.5, 6.375, 1.5, 3.3011832682291669">
        <DomainClassMoniker name="/EntitiesModel/Usuario" />
        <nestedChildShapes>
          <elementListCompartment Id="a4d94a55-1a6b-4109-9e67-704fb4ce4267" absoluteBounds="7.515, 6.885, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b8faabfb-18d6-4f09-a876-24d41e301dd5" absoluteBounds="7.515, 8.4904996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="704ec035-7ac7-452a-bc0f-34b36624b9f1" absoluteBounds="7.515, 8.7498893229166654, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="93739eff-bcde-485b-a6cd-1b29cf55747e" absoluteBounds="5.25, 11.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Produto_bairro" />
        <nestedChildShapes>
          <elementListCompartment Id="4cf14eb7-25b1-4924-b6a2-83c5d6a9a5f9" absoluteBounds="5.2650000000000006, 12.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a25f39a-9b55-4b6e-a118-168fd0f6c98f" absoluteBounds="5.2650000000000006, 13.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3816924a-b7c1-4faf-be87-8e37beb75b47" absoluteBounds="5.2650000000000006, 13.547985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b1895fc3-1346-4069-8de9-6cbcfa14cbbe" absoluteBounds="10.5, 6.125, 1.5, 2.9165804036458329">
        <DomainClassMoniker name="/EntitiesModel/Produto" />
        <nestedChildShapes>
          <elementListCompartment Id="d89f36ed-330f-49cc-8d9f-657ffd8f2eeb" absoluteBounds="10.515, 6.635, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a2f33acc-f3fe-49f9-8591-b2dd48583cb3" absoluteBounds="10.515, 8.0481982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5948f51e-61b1-4cdc-a207-7cabc5fbb51d" absoluteBounds="10.515, 8.307587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" absoluteBounds="0.75, 5, 1.5, 4.2626904296874981">
        <DomainClassMoniker name="/EntitiesModel/Pedido" />
        <nestedChildShapes>
          <elementListCompartment Id="1af37c94-8dd5-49f9-addc-6a0a3ed7fc10" absoluteBounds="0.765, 5.51, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8b513b73-f6d7-413a-9449-6e2b82971ce7" absoluteBounds="0.765, 7.8847054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="0439a6c9-0dda-4a43-907a-55e88fab4eec" absoluteBounds="0.765, 8.1440950520833333, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e49141b0-4d70-4b5a-995c-af4375450f95" absoluteBounds="2.75, 0.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/EntitiesModel/Parceiro" />
        <nestedChildShapes>
          <elementListCompartment Id="57f8fe32-6d96-4a4e-9006-b5fe2213b8ca" absoluteBounds="2.765, 1.26, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a90b1e21-44d9-4320-85f8-9748bc74357f" absoluteBounds="2.765, 2.8654996744791665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac6e88b4-58c3-4290-a14a-02f8073f3536" absoluteBounds="2.765, 3.1248893229166663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" absoluteBounds="5.25, 7.125, 1.5, 3.878087565104166">
        <DomainClassMoniker name="/EntitiesModel/Endereco" />
        <nestedChildShapes>
          <elementListCompartment Id="0476518a-49a5-4309-830d-c954343c103d" absoluteBounds="5.265, 7.635, 1.4700000000000002, 1.9801025390624998" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e25eb704-3ee4-4b3f-a572-2e13c5b60c8a" absoluteBounds="5.265, 9.6251025390625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7ede18ae-1866-4014-b26e-eae3c6066742" absoluteBounds="5.265, 9.8844921875, 1.4700000000000002, 1.0185953776041665" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="86872118-ddb2-4125-9b57-41ae97216b5a" absoluteBounds="4.75, 0.75, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Contato" />
        <nestedChildShapes>
          <elementListCompartment Id="9cfdf07a-a9fd-4929-891d-8fd1f344f2b3" absoluteBounds="4.765, 1.2599999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="569d5c68-0c70-4250-88fb-8571dc8ad88c" absoluteBounds="4.765, 2.6731982421874996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="75e4f419-754d-42df-9c45-4e7cc40023cf" absoluteBounds="4.765, 2.9325878906249994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="54114d4e-7347-446f-92f9-3f6b3ff06f4c" absoluteBounds="0.75, 0.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Carrinho_produto" />
        <nestedChildShapes>
          <elementListCompartment Id="508574d4-81a5-4989-b014-10374c33ea92" absoluteBounds="0.76499999999999968, 1.3849999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d8131a6-906e-4385-b8e3-d88a0bf391e2" absoluteBounds="0.76499999999999968, 2.4135953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5ca3536-9db6-4749-9b89-40ae47d88ff9" absoluteBounds="0.76499999999999968, 2.6729850260416663, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" absoluteBounds="3, 5.875, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/EntitiesModel/Carrinho" />
        <nestedChildShapes>
          <elementListCompartment Id="0238e713-6b7f-4318-a517-0cb61bea4e35" absoluteBounds="3.015, 6.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c1d85af5-2487-4d1f-a10e-5906d3534802" absoluteBounds="3.015, 7.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44dbce20-e6cf-45b9-af16-04467d29bcc4" absoluteBounds="3.015, 7.48068359375, 1.4700000000000002, 0.82629394531250022" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="559a0bdd-e102-40eb-ad39-6a6c27a89fbf" absoluteBounds="7.5, 10.875, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/EntitiesModel/Bairro" />
        <nestedChildShapes>
          <elementListCompartment Id="b886d143-3d4d-4ffa-bae5-32a9c5e81e80" absoluteBounds="7.5150000000000006, 11.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="20c9ff13-ccda-4916-b069-4f8d239e6b0b" absoluteBounds="7.5150000000000006, 12.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a361847c-ea71-4768-b698-1c0384f9e567" absoluteBounds="7.5150000000000006, 12.480683593750001, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.5 : 10.6890437825521); (5.25 : 10.6890437825521)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="506713cf-2b53-4e11-93e1-3737622299eb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c9a963e-c367-42cf-988b-345aad5b16e4" />
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 12.4823380533854); (7.5 : 12.4823380533854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e26c8366-31b6-4863-8fa8-174623f8f46c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93739eff-bcde-485b-a6cd-1b29cf55747e" />
          <classShapeMoniker Id="559a0bdd-e102-40eb-ad39-6a6c27a89fbf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 13.7795768229167); (11.25 : 13.7795768229167); (11.25 : 9.04158040364583)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c15d7222-45e0-4e4d-9705-12a74d06ec3d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="93739eff-bcde-485b-a6cd-1b29cf55747e" />
          <classShapeMoniker Id="b1895fc3-1346-4069-8de9-6cbcfa14cbbe" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 7.14098876953125); (3 : 7.14098876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c7024289-c27f-46da-b8ae-de6b6eab8173" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 8.866083984375); (5.25 : 8.866083984375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="9477bf74-c8fe-4e3a-8518-c2a80625e711" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 5.40625); (3.66666666666667 : 5.40625 : JumpStart); (3.83333333333333 : 5.40625 : JumpEnd); (8.25 : 5.40625); (8.25 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="806516f7-1d04-4d8e-9a87-dacbe4d29be4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="1572b540-7e39-423a-aae4-a0aed53d6966" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 9.2626904296875); (1.5 : 11.7371394856771); (3 : 11.7371394856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c52d3096-63c5-4235-b48e-a49ef38d8a17" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="dcc175b2-5ebc-47f0-8bc7-95d70cc7f301" />
          <classShapeMoniker Id="2c9a963e-c367-42cf-988b-345aad5b16e4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6 : 11.0030875651042); (6 : 11.5); (7 : 11.5); (7 : 11.6474170266927); (7.5 : 11.6474170266927)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="2d434809-5768-46e2-ab1d-e8b3fbb8964c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
          <classShapeMoniker Id="559a0bdd-e102-40eb-ad39-6a6c27a89fbf" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 8.40059163411458); (7.5 : 8.40059163411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="c09b218c-cc94-485b-b625-a525747e85c7" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cf173aa5-ec6d-4d39-8c3e-f38ed3060cc0" />
          <classShapeMoniker Id="1572b540-7e39-423a-aae4-a0aed53d6966" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 3.4069775390625); (1.5 : 3.7819775390625); (3.75 : 3.7819775390625); (3.75 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5d18f7f4-a68e-4302-b696-02f224150db4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="54114d4e-7347-446f-92f9-3f6b3ff06f4c" />
          <classShapeMoniker Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.906252 : 3.4069775390625); (1.906252 : 3.7507275390625); (11.25 : 3.7507275390625); (11.25 : 6.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="94c17bdd-b3be-4f22-94d2-a58aff647d15" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="54114d4e-7347-446f-92f9-3f6b3ff06f4c" />
          <classShapeMoniker Id="b1895fc3-1346-4069-8de9-6cbcfa14cbbe" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 6.71875); (7.5 : 6.71875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="55e99b80-a6c5-48f5-a848-d08d6ea0243f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="64cec51e-4e1f-47bb-9e65-1fdc9a355da4" />
          <classShapeMoniker Id="1572b540-7e39-423a-aae4-a0aed53d6966" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>